NODE_ENV=production
HOST=0.0.0.0
PORT=10000
API_PREFIX=api

# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_QUspHT6yva4t@ep-solitary-frog-alp5j2xs-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Redis (Upstash)
REDIS_HOST=loyal-fawn-105461.upstash.io
REDIS_PORT=6379

# Client URL - UPDATE THIS AFTER VERCEL DEPLOYMENT
CLIENT_URL=https://snapvote-c24w.onrender.com

# Auth
AUTH_SESSION_TTL_SECONDS=604800
AUTH_RESET_TOKEN_TTL_MINUTES=15
AUTH_REQUIRE_EMAIL_TRANSPORT=false
AUTH_RESET_PASSWORD_URL_BASE=https://snapvote-c24w.onrender.com/reset-password

# SMTP (Resend) - UPDATE WITH YOUR RESEND API KEY
SMTP_PASS=your-resend-api-key
SMTP_FROM=SnapVote <onboarding@resend.dev>